<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Landing Page for sale</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .bdupper {
      height: 243px;
    }

    .bdblock {
      width: 100%;
      max-width: 300px;
      padding: 0px 5% 40px 10%;
      background-color: #0042A5;
      background: radial-gradient(60.49% 68.5% at 50% 18.45%, rgb(3, 99, 241) 0%, rgb(0, 66, 165) 100%);
    }

    .feaches {
      width: 100%;
      max-width: 400px;
      padding: 20px 0px 0px 0px;
      font-family: 'Inter', sans-serif, Arial, Helvetica;
    }

    .feaches__text {
      Margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
      color: #000000;
      padding-left: 12px;
      width: 100%;
      max-width: 500px;
    }

    @media screen and (max-width: 599.98px) {
      .bdupper {
        height: 38vw;
      }

      .bdblock {
        max-width: 64.5vw;
      }
    }

    @media screen and (max-width: 470px) {
      .feaches {
        max-width: 322px;
      }

      .feaches__text {
        max-width: 290px;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .bdblock {
        padding: 0px 0px 40px 7%;
      }

      .feaches {
        max-width: 233px;
      }

      .feaches__text {
        max-width: 200px;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Landing Page под ключ за 10 дней
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 37px 0 29px 0;text-align: center;">
                  <a href="https://igorbobyrev.ru" target="_blank">
                    <img src="logo.png" alt="BobyrevDesign Logo" border="0" width="57" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->
        <!--Title-->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <p
                    style="Margin:0;font-weight: 500;font-size: 18px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #252323;padding: 0px 10% 40px 10%">
                    Ищите специалистов для создания современного, быстрого, стильного, адаптивного Landing
                    page?<br>Зачем обращаться в агентство?
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Title-->
        <!-- Hero Section -->
        <tr>
          <td style="padding: 0px 0px 23px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;font-family: 'Inter',sans-serif, Arial, Helvetica;">
              <tr>
                <td border="0" max-width="600px"
                  style="text-align: center;background-image: url('toppic.jpg');background-size: contain;background-position-y:top;background-repeat: no-repeat;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <div class="bdupper"></div>
                      </td>
                    </tr>
                  </table>
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" class="bdblock">
                    <tr>
                      <td style="text-align: left;">
                        <p
                          style="font-weight: 500;font-size: 21px;line-height: 0;text-align: left;color: #FFFFFF;padding: 30px 0px 15px 0px;">
                          BobyrevDESIGN
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: center;">
                              <a href="https://igorbobyrev.ru" target="_blank"
                                style="background-color: #FF773E;font-weight: 700;font-size: 14px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 12px 12px 12px 12px;box-shadow: -2px 2px 9px 0 rgba(0, 54, 117, 0.92);">
                                &nbsp;&nbsp;&nbsp;&nbsp;Узнать больше&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="Margin:0;padding: 37px 0px 0px 0px;">
                          <tr>
                            <td style="text-align: left;width: 29px;display: inline-block;vertical-align: bottom;">
                              <img src="check.png" alt="bullit" border="0" width="29" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;">
                              <p
                                style="Margin: 0;font-weight: 600;font-size: 16px;line-height: 150%;text-align: left;color: #FFFFFF;padding-left: 12px;">
                                дизайнер
                              </p>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="Margin:0;padding: 10px 0px 0px 0px;">
                          <tr>
                            <td style="text-align: left;width: 29px;display: inline-block;vertical-align: bottom;">
                              <img src="check.png" alt="bullit" border="0" width="29" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;">
                              <p
                                style="Margin: 0;font-weight: 600;font-size: 16px;line-height: 150%;text-align: left;color: #FFFFFF;padding-left: 12px;">
                                веб-разработчик
                              </p>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="Margin:0;padding: 10px 0px 0px 0px;">
                          <tr>
                            <td style="text-align: left;width: 29px;display: inline-block;vertical-align: bottom;">
                              <img src="check.png" alt="bullit" border="0" width="29" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;">
                              <p
                                style="Margin: 0;font-weight: 600;font-size: 16px;line-height: 150%;text-align: left;color: #FFFFFF;padding-left: 12px;">
                                художник
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Hero Section -->
        <!-- Feaches Section -->
        <tr>
          <td style="padding-right: 30px;padding-left: 30px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="feaches">
              <tr>
                <td style="text-align: left;width: 17px;display: inline-block;vertical-align: top;">
                  <img src="check2.png" alt="bullit" border="0" width="17" />
                </td>
                <td style="text-align: left;display: inline-block;vertical-align: top;">
                  <p class="feaches__text">
                    Профильное образование (БВШД)
                  </p>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="feaches">
              <tr>
                <td style="text-align: left;width: 17px;display: inline-block;vertical-align: top;">
                  <img src="check2.png" alt="bullit" border="0" width="17" />
                </td>
                <td style="text-align: left;display: inline-block;vertical-align: top;">
                  <p class="feaches__text">
                    Углубленные знания в графическом дизайне
                  </p>
                </td>
              </tr>
            </table>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="feaches">
              <tr>
                <td style="text-align: left;width: 17px;display: inline-block;vertical-align: top;">
                  <img src="check2.png" alt="bullit" border="0" width="17" />
                </td>
                <td style="text-align: left;display: inline-block;vertical-align: top;">
                  <p class="feaches__text">
                    10+ лет в рекламном бизнесе
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Feaches Section-->
        <!-- Benefits Section -->
        <tr>
          <td align="center" style="Margin: 0;line-height: 0; padding: 0; padding-top: 45px">
            <table align="center"
              style="Margin: 0; padding-bottom: 5px; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="text-align: center;max-width: 300px;width: 100%;padding-right: 25px;padding-left: 15px;padding-top: 17px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                  <table>
                    <tr>
                      <td style="text-align: left;width: 32px;display: inline-block;vertical-align: top;">
                        <img src="ben1.png" alt="bullit" border="0" width="32" />
                      </td>
                      <td style="text-align: left;display: inline-block;vertical-align: top;">
                        <p
                          style="Margin: 0;width: 100%;max-width: 174px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000;padding-left: 12px;">
                          Верстаю быстро, с соблюдением всех современных стандартов.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center"
              style="Margin: 0; padding-bottom: 5px; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="text-align: center;max-width: 300px;width: 100%;padding-right: 25px;padding-left: 15px;padding-top: 17px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                  <table>
                    <tr>
                      <td style="text-align: left;width: 32px;display: inline-block;vertical-align: top;">
                        <img src="ben2.png" alt="bullit" border="0" width="32" />
                      </td>
                      <td style="text-align: left;display: inline-block;vertical-align: top;">
                        <p
                          style="Margin: 0;width: 100%;max-width: 174px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000;padding-left: 12px;">
                          Осуществляю привязку верстки к вашему домену, выгружаю на хостинг, подключаю SSL-сертификат.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="Margin: 0;line-height: 0; padding: 0">
            <table align="center"
              style="Margin: 0; padding-bottom: 5px; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="text-align: center;max-width: 300px;width: 100%;padding-right: 25px;padding-left: 15px;padding-top: 17px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                  <table>
                    <tr>
                      <td style="text-align: left;width: 32px;display: inline-block;vertical-align: top;">
                        <img src="ben3.png" alt="bullit" border="0" width="32" />
                      </td>
                      <td style="text-align: left;display: inline-block;vertical-align: top;">
                        <p
                          style="Margin: 0;width: 100%;max-width: 174px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000;padding-left: 12px;">
                          Делаю адаптив верстки под любые разрешения экранов.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center"
              style="Margin: 0; padding-bottom: 5px; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="text-align: center;max-width: 300px;width: 100%;padding-right: 25px;padding-left: 15px;padding-top: 17px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                  <table>
                    <tr>
                      <td style="text-align: left;width: 32px;display: inline-block;vertical-align: top;">
                        <img src="ben4.png" alt="bullit" border="0" width="32" />
                      </td>
                      <td style="text-align: left;display: inline-block;vertical-align: top;">
                        <p
                          style="Margin: 0;width: 100%;max-width: 174px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000;padding-left: 12px;">
                          Настраиваю админскую программу – вы сможете без проблем изменять и обновлять ваш сайт сами!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="Margin: 0;line-height: 0; padding: 0">
            <table align="center"
              style="Margin: 0; padding-bottom: 5px; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="text-align: center;max-width: 300px;width: 100%;padding-right: 25px;padding-left: 15px;padding-top: 17px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                  <table>
                    <tr>
                      <td style="text-align: left;width: 32px;display: inline-block;vertical-align: top;">
                        <img src="ben5.png" alt="bullit" border="0" width="32" />
                      </td>
                      <td style="text-align: left;display: inline-block;vertical-align: top;">
                        <p
                          style="Margin: 0;width: 100%;max-width: 174px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000;padding-left: 12px;">
                          Проверяю верстку на валидность, тестирую готовый сайт на быструю работу во всех современных
                          браузерах и ОС.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center"
              style="Margin: 0; padding-bottom: 5px; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="text-align: center;max-width: 300px;width: 100%;padding-right: 25px;padding-left: 15px;padding-top: 17px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                  <table>
                    <tr>
                      <td style="text-align: left;width: 32px;display: inline-block;vertical-align: top;">
                        <img src="ben6.png" alt="bullit" border="0" width="32" />
                      </td>
                      <td style="text-align: left;display: inline-block;vertical-align: top;">
                        <p
                          style="Margin: 0;width: 100%;max-width: 174px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000;padding-left: 12px;">
                          Организую онлайн-пересылку запросов пользователей из формы запроса в лендинге на ваш
                          Email-адрес.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Benefits Section -->
        <!--Paragraph-->
        <tr>
          <td style=" padding-right: 30px;padding-left: 30px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;max-width: 480px;padding: 46px 0px 46px 0px;">
              <tr>
                <td style="padding: 0px 0px 15px 0px;">
                  <p
                    style="Margin:0;font-weight: 400;font-size: 14px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #252323;">
                    Любая анимация и интерактивная коммуникация с пользователем
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 15px 0px;">
                  <p
                    style="Margin:0;font-weight: 400;font-size: 14px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #252323;">
                    Эффектные переходы без перезагрузки страницы
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;">
                  <p
                    style="Margin:0;font-weight: 400;font-size: 14px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #252323;">
                    Квизы, опросы, онлайн-консультант, таймер завершения скидки
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Paragraph-->
        <!-- Call-to-action Section -->
        <tr>
          <td align="center"
            style="width: 100%;max-width: 600px;padding: 27px 0px 48px 0px;font-family: 'Inter',sans-serif, Arial, Helvetica;background: radial-gradient(54.88% 109.76% at 50% 100%, rgb(210, 234, 254) 0%, rgb(123, 194, 252) 100%);">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;max-width: 480px;">
              <tr>
                <td>
                  <p
                    style="Margin:0;font-weight: 600;font-size: 15px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #000000; padding-bottom: 29px;padding-right: 10px;padding-left: 10px">
                    Первым 100 откликнувшимся – фирменный стиль в подарок!
                  </p>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center;">
                        <a href="https://igorbobyrev.ru" target="_blank"
                          style="background-color: #FF773E;font-weight: 700;font-size: 14px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 13px 14px 15px 14px;box-shadow: -2px 3px 8px 0 rgba(0, 54, 117, 0.27);">
                          &nbsp;&nbsp;&nbsp;&nbsp;Узнать подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Call-to-action Section -->
        <!--Footer-->
        <tr>
          <td align="center"
            style="vertical-align: middle;width: 100%;max-width:600px;display: inline-block;padding: 37px 0px 50px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 31px;display: inline-block;padding: 0px 35px 0px 0px">
                    <tr>
                      <td>
                        <a href="https://igorbobyrev.ru" target="_blank">
                          <img src="watsapp.png" alt="Watsapp" border="0" width="31" style="max-width: 31px" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 31px;display: inline-block;padding: 0px 35px 0px 35px">
                    <tr>
                      <td>
                        <a href="https://igorbobyrev.ru" target="_blank">
                          <img src="behance.png" alt="Behance" border="0" width="31" style="max-width: 31px" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table align="center" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 31px;display: inline-block;padding: 0px 35px 0px 35px">
                    <tr>
                      <td>
                        <a href="https://igorbobyrev.ru" target="_blank">
                          <img src="git.png" alt="Github" border="0" width="31" style="max-width: 31px" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 31px;display: inline-block;padding: 0px 35px 0px 35px">
                    <tr>
                      <td>
                        <a href="https://igorbobyrev.ru" target="_blank">
                          <img src="vk.png" alt="VK" border="0" width="31" style="max-width: 31px" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Footer-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>