<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Landing Page for sale</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .bdupper {
      height: 243px;
      max-height: 40vw;
    }

    .bdblock {
      text-align: center;
      padding: 0 15% 40px 15%;
      background-color: #0042A5;
      background: radial-gradient(60.49% 68.5% at 50% 18.45%, rgb(3, 99, 241) 0%, rgb(0, 66, 165) 100%);
    }

    .bdblock p {
      Margin: 0;
      font-weight: 500;
      font-size: 21px;
      line-height: 0;
      text-align: left;
      color: #FFFFFF;
    }

    .bdblock a {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      background-color: #FF773E;
      text-align: center;
      text-decoration: none;
      padding: 12px 12px 12px 12px;
      box-shadow: -2px 2px 9px 0 rgba(0, 54, 117, 0.92);
    }

    .bdblock .doing {
      Margin: 0;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
      color: #FFFFFF
    }

    .feaches {
      width: 100%;
      max-width: 400px;
      font-family: 'Inter', sans-serif, Arial, Helvetica;
    }

    .feaches__text {
      Margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
      color: #000000;
      padding-left: 12px;
      width: 100%;
      max-width: 500px;
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Landing Page под ключ за 10 дней
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 37px 0 29px 0;text-align: center;">
                  <a href="https://igorbobyrev.ru" target="_blank" title="bobyrev design personal page">
                    <img src="https://i.ibb.co/Xpw4GKn/logo.png" alt="BobyrevDesign Logo" border="0" width="57" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->
        <!--Title-->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0px 10% 40px 10%">
                  <p
                    style="Margin:0;font-weight: 500;font-size: 18px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #252323">
                    Ищите специалистов для создания современного, быстрого, стильного, адаптивного Landing
                    page?<br>Зачем обращаться в агентство?
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Title-->
        <!-- Hero Section -->
        <tr>
          <td style="padding: 0px 0px 23px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;font-family: 'Inter',sans-serif, Arial, Helvetica;">
              <tr>
                <!--[if (gte mso 9)|(IE)]>
                  <td border="0" style="text-align: center;>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://igorbobyrev.ru" target="_blank" title="bobyrev design personal page">
                            <img src="https://i.ibb.co/PgKnsVL/162952.jpg" alt="Landing Page под ключ за 10 дней" border="0" width="600" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                <![endif]-->
                <!--[if !mso]> <!-->
                <td border="0"
                  style="text-align: center;background-image: url('https://i.ibb.co/s9WH98n/toppic.jpg');background-size: contain;background-position-y:top;background-repeat: no-repeat;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <div class="bdupper"></div>
                      </td>
                    </tr>
                  </table>
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%;max-width: 300px;">
                    <tr>
                      <td align="center" class="bdblock">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="text-align: left;padding: 50px 0px 40px 0px">
                              <p>
                                BobyrevDESIGN
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: left;padding-bottom: 27px">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://igorbobyrev.ru" title="bobyrev design personal page"
                                      target="_blank">
                                      &nbsp;&nbsp;&nbsp;&nbsp;Узнать больше&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 10px 0px 0px 0px;text-align: left">
                              <!--[if (gte mso 9)|(IE)]>
                                                       <table align="center" border="0" cellspacing="0" cellpaddinrole="presentation">
                                                       <tr>
                                                       <td>
                                                  <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;width: 29px;display: inline-block;vertical-align: bottom;">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/fNS1hJB/check.png" alt="bullit" border="0" width="29" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                                      </td><td>
                                                  <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;display: inline-block;vertical-align: top;">
                                <tr>
                                  <td style="padding-left: 8px">
                                    <p class="doing">
                                      дизайнер
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                  <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 10px 0px 0px 0px;text-align: left">
                              <!--[if (gte mso 9)|(IE)]>
                                                      <table align="center" border="0" cellspacing="0" cellpaddrole="presentation">
                                                      <tr>
                                                      <td>
                                                  <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;width: 29px;display: inline-block;vertical-align: bottom;">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/fNS1hJB/check.png" alt="bullit" border="0" width="29" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                                      </td><td>
                                                  <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;display: inline-block;vertical-align: top;">
                                <tr>
                                  <td style="padding-left: 8px">
                                    <p class="doing">
                                      веб-разработчик
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                  <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 10px 0px 0px 0px;text-align: left">
                              <!--[if (gte mso 9)|(IE)]>
                                                      <table align="center" border="0" cellspacing="0" cellpaddrole="presentation">
                                                      <tr>
                                                      <td>
                                                  <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;width: 29px;display: inline-block;vertical-align: bottom;">
                                <tr>
                                  <td>
                                    <img src="https://i.ibb.co/fNS1hJB/check.png" alt="bullit" border="0" width="29" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                                      </td><td>
                                                  <![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="text-align: left;display: inline-block;vertical-align: top;">
                                <tr>
                                  <td style="padding-left: 8px">
                                    <p class="doing">
                                      художник
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                  <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- <![endif]-->
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Hero Section -->
        <!-- Feaches Section -->
        <tr>
          <td style="padding: 20px 30px 0px 30px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="feaches">
              <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                  <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left;width: 17px;display: inline-block;vertical-align: top;">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/gPscL1P/check2.png" alt="bullit" border="0" width="17" />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                  <![endif]-->
                  <table
                    style="width: 89%;max-width: 390px;text-align: left;display: inline-block;vertical-align: top;">
                    <tr>
                      <td>
                        <p class="feaches__text">
                          Профильное образование (БВШД)
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px 30px 0px 30px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="feaches">
              <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                  <td>
                              <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left;width: 17px;display: inline-block;vertical-align: top;">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/gPscL1P/check2.png" alt="bullit" border="0" width="17" />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td>
                              <![endif]-->
                  <table
                    style="width: 89%;max-width: 390px;text-align: left;display: inline-block;vertical-align: top;">
                    <tr>
                      <td>
                        <p class="feaches__text">
                          Углубленные знания в графическом дизайне
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                              <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px 30px 0px 30px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="feaches">
              <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tr>
                                              <td>
                                          <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left;width: 17px;display: inline-block;vertical-align: top;">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/gPscL1P/check2.png" alt="bullit" border="0" width="17" />
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                              </td><td>
                                          <![endif]-->
                  <table
                    style="width: 89%;max-width: 390px;text-align: left;display: inline-block;vertical-align: top;">
                    <tr>
                      <td>
                        <p class="feaches__text">
                          10+ лет в рекламном бизнесе
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                          <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Feaches Section-->
        <!-- Benefits Section -->
        <tr>
          <td align="center" style="Margin: 0;line-height: 0; padding: 0; padding-top: 45px">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
            <![endif]-->
            <table align="center"
              style="Margin: 0; padding-bottom: 0; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td style="padding: 0 0 5px 0;">
                  <table>
                    <tr>
                      <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="text-align: center;max-width: 300px;width: 100%;padding: 17px 25px 0 15px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                        <table>
                          <tr>
                            <td
                              style="text-align: left;width: 32px;display: inline-block;vertical-align: top;margin: 0;padding:0">
                              <img src="https://i.ibb.co/BLgX4t6/ben1.png" alt="bullit" border="0" width="32"
                                style="padding: 0;margin: 0;font-size: 0;" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;padding-left: 12px">
                              <p
                                style="Margin: 0;width: 100%;max-width: 170px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000">
                                Верстаю быстро, с соблюдением всех современных стандартов.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td>
            <![endif]-->
            <table align="center"
              style="Margin: 0; padding-bottom: 0; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td style="padding: 0 0 5px 0;">
                  <table>
                    <tr>
                      <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="text-align: center;max-width: 300px;width: 100%;padding: 17px 25px 0 15px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                        <table>
                          <tr>
                            <td
                              style="text-align: left;width: 32px;display: inline-block;vertical-align: top;margin: 0;padding:0">
                              <img src="https://i.ibb.co/PGQMTmt/ben2.png" alt="bullit" border="0" width="32"
                                style="padding: 0;margin: 0;font-size: 0;" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;padding-left: 12px">
                              <p
                                style="Margin: 0;width: 100%;max-width: 170px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000">
                                Осуществляю привязку верстки к вашему домену, выгружаю на хостинг,
                                подключаю<br>SSL-сертификат.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="Margin: 0;line-height: 0; padding: 0">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
            <![endif]-->
            <table align="center"
              style="Margin: 0; padding-bottom: 0; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td style="padding: 0 0 5px 0;">
                  <table>
                    <tr>
                      <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="text-align: center;max-width: 300px;width: 100%;padding: 17px 25px 0 15px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                        <table>
                          <tr>
                            <td
                              style="text-align: left;width: 32px;display: inline-block;vertical-align: top;margin: 0;padding:0">
                              <img src="https://i.ibb.co/JBmDf3R/ben3.png" alt="bullit" border="0" width="32"
                                style="padding: 0;margin: 0;font-size: 0;" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;padding-left: 12px">
                              <p
                                style="Margin: 0;width: 100%;max-width: 170px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000">
                                Делаю адаптив верстки под любые разрешения экранов.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td>
            <![endif]-->
            <table align="center"
              style="Margin: 0; padding-bottom: 0; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td style="padding: 0 0 5px 0;">
                  <table>
                    <tr>
                      <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="text-align: center;max-width: 300px;width: 100%;padding: 17px 25px 0 15px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                        <table>
                          <tr>
                            <td
                              style="text-align: left;width: 32px;display: inline-block;vertical-align: top;margin: 0;padding:0">
                              <img src="https://i.ibb.co/JBmDf3R/ben4.png" alt="bullit" border="0" width="32"
                                style="padding: 0;margin: 0;font-size: 0;" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;padding-left: 12px">
                              <p
                                style="Margin: 0;width: 100%;max-width: 170px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000">
                                Настраиваю админскую программу – вы сможете без проблем изменять и обновлять ваш сайт
                                сами!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="Margin: 0;line-height: 0; padding: 0">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center"
              style="Margin: 0; padding-bottom: 0; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td style="padding: 0 0 5px 0;">
                  <table>
                    <tr>
                      <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="text-align: center;max-width: 300px;width: 100%;padding: 17px 25px 0 15px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                        <table>
                          <tr>
                            <td
                              style="text-align: left;width: 32px;display: inline-block;vertical-align: top;margin: 0;padding:0">
                              <img src="https://i.ibb.co/JBmDf3R/ben5.png" alt="bullit" border="0" width="32"
                                style="padding: 0;margin: 0;font-size: 0;" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;padding-left: 12px">
                              <p
                                style="Margin: 0;width: 100%;max-width: 170px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000">
                                Проверяю верстку на валидность, тестирую готовый сайт на быструю работу во всех
                                современных браузерах и ОС.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td>
            <![endif]-->
            <table align="center"
              style="Margin: 0; padding-bottom: 0; line-height: 0;width: 100%;max-width: 259px;font-family: 'Inter',sans-serif, Arial, Helvetica; display: inline-block;">
              <tr>
                <td style="padding: 0 0 5px 0;">
                  <table>
                    <tr>
                      <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="text-align: center;max-width: 300px;width: 100%;padding: 17px 25px 0 15px;vertical-align: top;height: 131px;background-color: #FDEEE8">
                        <table>
                          <tr>
                            <td
                              style="text-align: left;width: 32px;display: inline-block;vertical-align: top;margin: 0;padding:0">
                              <img src="https://i.ibb.co/JBmDf3R/ben6.png" alt="bullit" border="0" width="32"
                                style="padding: 0;margin: 0;font-size: 0;" />
                            </td>
                            <td style="text-align: left;display: inline-block;vertical-align: top;padding-left: 12px">
                              <p
                                style="Margin: 0;width: 100%;max-width: 170px;font-weight: 500;font-size: 13px;line-height: 150%;text-align: left;color: #000000">
                                Организую онлайн-пересылку запросов пользователей из формы запроса в лендинге на ваш
                                Email-адрес.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
          </td>
        </tr>
        <!-- End Benefits Section -->
        <!--Paragraph-->
        <tr>
          <td style="padding: 46px 20px 46px 20px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;max-width: 480px">
              <tr>
                <td style="padding: 0px 0px 15px 0px;">
                  <p
                    style="Margin:0;font-weight: 400;font-size: 14px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #252323;">
                    Любая анимация и интерактивная коммуникация с пользователем
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 15px 0px">
                  <p
                    style="Margin:0;font-weight: 400;font-size: 14px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #252323">
                    Эффектные переходы без перезагрузки страницы
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0">
                  <p
                    style="Margin:0;font-weight: 400;font-size: 14px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #252323;">
                    Квизы, опросы, онлайн-консультант, таймер завершения скидки
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Paragraph-->
        <!-- Call-to-action Section -->
        <tr>
          <td align="center"
            style="width: 100%;max-width: 600px;padding: 27px 10px 48px 10px;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #79C1FC;background: radial-gradient(54.88% 109.76% at 50% 100%, rgb(210, 234, 254) 0%, rgb(123, 194, 252) 100%);">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;max-width: 480px;">
              <tr>
                <td style="padding-bottom: 29px;padding-right: 7px;padding-left: 7px">
                  <p
                    style="Margin:0;font-weight: 600;font-size: 15px;line-height: 150%;text-align: center;font-family: 'Inter',sans-serif, Arial, Helvetica;color: #000000">
                    Первым 100 откликнувшимся – фирменный стиль в подарок!
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td
                        style="text-align: center;background-color: #FF773E;font-weight: 700;font-size: 14px;line-height: 20px;color: #FFFFFF;text-decoration: none;">
                        <a href="https://igorbobyrev.ru" target="_blank" title="bobyrev design personal page"
                          style="text-align: center;text-decoration: none;background-color: #FF773E;padding: 13px 14px 15px 14px;box-shadow: -2px 3px 8px 0 rgba(0, 54, 117, 0.27);">
                          &nbsp;&nbsp;&nbsp;&nbsp;Узнать подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Call-to-action Section -->
        <!--Footer-->
        <tr>
          <td style="vertical-align: middle;width: 100%;max-width:600px;padding: 37px 0px 50px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 60px;display: inline-block">
                    <tr>
                      <td style="padding-left: 15px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://wa.me/+79258247862" target="_blank" title="Чат WhatsApp">
                                <img src="https://i.ibb.co/JyckVCv/watsapp.png" alt="Чат WhatsApp" border="0" width="31"
                                  style="max-width: 31px" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 60px;display: inline-block">
                    <tr>
                      <td style="padding-left: 15px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.behance.net/adm5edf" target="_blank" title="профиль на behance.net">
                                <img src="https://i.ibb.co/XbKTxM8/behance.png" alt="профиль на behance.net" border="0"
                                  width="31" style="max-width: 31px" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 60px;display: inline-block">
                    <tr>
                      <td style="padding-left: 15px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://github.com/Chicot73" target="_blank"
                                title="Профиль в репозитории Github">
                                <img src="https://i.ibb.co/QcyX32P/git.png" alt="Профиль в репозитории Github"
                                  border="0" width="31" style="max-width: 31px" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle;width: 60px;display: inline-block">
                    <tr>
                      <td style="padding-left: 15px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://vk.com/igorb73" target="_blank" title="Профиль в VK">
                                <img src="https://i.ibb.co/swn7SkM/vk.png" alt="Профиль в VK" border="0" width="31"
                                  style="max-width: 31px" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Footer-->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>